<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Us</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="assets/images/paw.png">
</head>

<body>
  <!--Standard Header-->
  <header>
    <div class="hero-head">
      <div class="container-fluid">
        <img src="assets/images/LOGO.png"  width="250" height="100" class="d-inline-block align-text-top">
      </div>
    </div>
    <div class="hero-body has-background-image">
      <img src="assets/Images/heroBackground2.png" class="img-fluid" alt="...">
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="d-flex bd-highlight mb-4">
          <div class="me-auto p-2 bd-highlight">
          <a href="./home.html">
            <input type="image" src="assets/images/home.png" width="100" height="75" name="homeButton" class="btTxt submit" id="homeButton">
          </a>
          </div>
          <div class="me-auto p-2 bd-highlight">
            <a href="./about-us.html">
              <input type="image" src="assets/images/aboutUs.png" width="100" height="75" name="aboutUsButton" class="btTxt submit" id="aboutUsButton">
            </a>
          </div>
          <div class="ms-auto p-2 bd-highlight">
            <a href="./login.html">
              <input type="image" src="assets/images/logInBowl.png" width="100" height="75" name="logInButton" class="btTxt submit" id="logInButton">
            </a>
          </div>
          <div class="ms-auto p-2 bd-highlight">
            <a href="./signUp.html">
              <input type="image" src="assets/images/signUp.png" width="100" height="75" name="signUpButton" class="btTxt submit" id="logInButton">
            </a>
          </div>
        </div>  
      </div>
    </div>
  </header>
   
  <!--About Us Section-->
  <div id="about-us" class="container-fluid">
    <div class="row">
      <img src="assets/images/puppyPlace.jpg">
    </div>
    <div id="about-card" class="card">
      <div id="about-header">
        About PuppyLove!
      </div>
      <div id="about-body" class="card-body">
        <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
        <p class="card-text">We provide a safe place for pets and pet owners to connect! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
           ut labore et dolore magna aliqua. Vel orci porta non pulvinar neque laoreet suspendisse. 
          Eget nullam non nisi est.</p>
        <p class="card-text">We provide a safe place for pets and pet owners to connect! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Vel orci porta non pulvinar neque laoreet suspendisse. 
           Eget nullam non nisi est.</p>
      </div>
    </div>
  </div>

  <!--Personal Stories-->
  <section id="personal-story" class="stories">
    <article class="story">
      <div class="story-bio text-left">
        <h3>Our PuppyLove Stories</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Vel orci porta non pulvinar neque laoreet suspendisse. Eget nullam non nisi est.</p>
      </div>
    </article>

    <article class="story">
      <img src="assets/images/petPic.jpg">
      <div class="story-bio text-left">
        <h3>Anthony Jacks</h3>
        <h4>Member since 2019</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Vel orci porta non pulvinar neque laoreet suspendisse. Eget nullam non nisi est.</p>
      </div>
    </article>

    <article class="story">
      <img src="assets/images/petPic2.jpg">
      <div class="story-bio text-left">
        <h3>Anthony Jacks</h3>
        <h4>Member since 2019</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Vel orci porta non pulvinar neque laoreet suspendisse. Eget nullam non nisi est.</p>
      </div>
    </article>

    <article class="story">
      <img src="assets/images/petPic3.jpg">
      <div class="story-bio text-left">
        <h3>Anthony Jacks</h3>
        <h4>Member since 2019</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Vel orci porta non pulvinar neque laoreet suspendisse. Eget nullam non nisi est.</p>
      </div>
    </article>
  </section>

  <!--About Developers-->
  <div id="team" class="container-fluid">
    <div class="row">
      <img src="assets/images/impact-team.png">
    </div>
    <h2 class="team-title">Meet Our Team!</h2>
  </div>
 
  <!--Standard Footer-->
  <footer>
    <div class="d-flex flex-row bd-highlight mb-6 justify-content-between">
      <img src="assets/images/paw.png">
      <div class="p-2 bd-highlight">© 2021 PuppyLove</div>
      <div class="p-2 bd-highlight">Home</div>
      <div class="p-2 bd-highlight">About Us</div>
      <div class="p-2 bd-highlight">Puppy Profile</div>
      <div class="p-2 bd-highlight">Puppy Recommendations</div>
      <img src="assets/images/paw.png">
    </div>
  </footer>

</body>
</html>